{
  "name": "bake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "fix:lint": "oxlint --fix",
    "typegen": "sanity schema extract && sanity typegen generate",
    "prettier": "prettier --write .",
    "tsc": "tsc --noEmit --incremental",
    "analyze": "ANALYZE=true pnpm run build",
    "bump:next": "pnpm install next@canary",
    "bump": "pnpm run bump:next"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@next/bundle-analyzer": "16.3.4",
    "@sanity/client": "^8.6.1",
    "@sanity/codegen": "^8.1.0",
    "@sanity/icons": "^5.2.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/preview-url-secret": "^4.1.5",
    "@sanity/ui": "^4.2.0",
    "@sanity/util": "^6.13.0",
    "@sanity/uuid": "^3.0.3",
    "@sanity/vision": "^6.13.0",
    "@vercel/analytics": "^2.0.1",
    "@wrksz/themes": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "immer": "^11.1.18",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "next-sanity": "13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-screen-wake-lock": "^3.1.1",
    "sanity": "6.13.0",
    "sanity-plugin-documents-pane": "^4.1.19",
    "sanity-plugin-iframe-pane": "^5.0.35",
    "sanity-plugin-media": "^6.1.8",
    "schema-dts": "^2.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.1.1",
    "valibot": "1.4.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.11.21",
    "concurrently": "^10.0.5",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.3.4"
}
